<!DOKTYPE html>
<html>
	<head>
		<link href="StyleCont.css" rel="Stylesheet" type="text/css"/>
	</head>
	<body>
		<p><font size="30"><center><b>Contect Us</b><hr size="6" color="#000000"></center></font></p><br/><br/><br/>
		 <form>
				<table>
				<tr><td><font size="6">Owner,</td></tr>
				<tr><td><font size="6">New Manel Drivig Learners School,</font></td></tr>
				<tr><td><font size="6">Eheliyagoda,</font></td></tr>
				<tr><td><font size="6">Tel:0365615565</font></td></tr>
				<tr><td><font size="6">Email:<a href="">newmanel@gmail.com</a></font></td></tr>
			</font>
			</table>
		 </form>
	</body>
</html>