<!DOKTYPE html>
<html>
	<head>
		<link href="StyleHome.css" rel="Stylesheet" type="text/css"/>
	</head>
	<body>
		<p><font size="30" color="black"><center><Font size="8"> <b>Home</b></center></font></p>
		<hr size="6"  color="black"> 
		<fieldset>
				<table>
				<tr><th><font size="6" color="black">Vision</th></tr>
				<tr><td><font size="5" color="black"><center>Creating a benevolent driving society wich is a
				national need by establishing a low-abiding road for a less dangerous tomorrow.</center></td></tr>
				</table>
		</fieldset><br>
				<p><center><font size="5" color="black">Systematic and scientific 
				goverment school for driving training<br/> and other services.</center></p>
		
		<center><img src="gov.jpg" width="55px" height="70px"></center>
	</body>
</html>